[h1]Your soldiers know their posts. They defend without orders.[/h1]

[b]Garrison[/b] turns your colonists into an automated defense force. Mark soldiers, assign combat posts, and forget about it. When threats appear, soldiers sprint to position and open fire. When enemies go down, they finish the job. When it's over, they go back to work.

[b]No micromanagement.[/b] No drafting. Fully automatic.

[hr][/hr]

[h1]How It Works[/h1]

[list]
[*] Mark pawns as [b]Soldiers[/b] with a button on the pawn
[*] Assign each soldier a [b]Combat Post[/b] (click any map location)
[*] When threats appear: soldiers sprint to post and attack enemies in range
[*] When enemies are downed: soldiers hunt them down
[*] When it's over: soldiers return to normal work
[/list]

[hr][/hr]

[h1]Downed Enemy Handling[/h1]

Configure in settings what happens after combat:
[list]
[*] [b]Kill[/b] -- finish them off immediately
[*] [b]Strip + Kill[/b] -- take their clothes first (no tainted debuff)
[*] [b]Capture[/b] -- haul to prison if bed available, otherwise kill
[*] [b]Strip + Capture[/b] -- best of both (default)
[/list]

Hostile animals are always killed for meat and leather.

[hr][/hr]

[h1]Other Features[/h1]

[list]
[*] Pacifists auto-flee to safest roofed area
[*] Configurable stand-down delay after threats clear
[*] Works with Smart Gear, Learn to Survive, Smart Allow
[/list]

[h1]Compatibility[/h1]
[list]
[*] Works with any mod
[*] Safe to add or remove mid-save
[/list]

[h1]Requirements[/h1]
[list]
[*] RimWorld 1.6+
[*] [url=https://steamcommunity.com/workshop/filedetails/?id=2009463077]Harmony[/url]
[/list]

[hr][/hr]

[h1]Languages[/h1]
English, German, Chinese Simplified, Japanese, Korean, Russian, Spanish

[h1]Source Code[/h1]
[url=https://github.com/Lx-Mods-Rimworld/LxO-AutoDraft]GitHub Repository[/url] -- MIT License

[h1]Changelog[/h1]
[url=https://github.com/Lx-Mods-Rimworld/LxO-AutoDraft/blob/master/CHANGELOG.md]View full changelog on GitHub[/url]

[i]Please use the Comment Section for bug reports, suggestions or requests.[/i]

[i]If you enjoy my mods, consider supporting development on [url=https://ko-fi.com/lexxers]Ko-fi[/url][/i]

[i]Developed by Lexxers[/i]
